#app {
	ul {
		li {
			font-weight: 700;
			font-style: italic;
		}
	}
	.box {
		width: 500px;
		height: 500px;
		/* background:bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
		background: url('../images/child.jpg');
		background-size: cover;
	}
}
